{
  "name": "logit",
  "description": "",
  "main": "",
  "authors": [
    "Jørgen Solli <jorgen@jorgensolli.no>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/JorgenSolli/Loggit",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {

  },
  "resolutions": {

  },
  "dependencies": {
  }
}
